<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #262626;
        }

        form {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #393939;
            border: 2px solid #666;
            border-radius: 0px;
            box-shadow: 0 0 10px #333;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #fff;
        }

        form:hover {
            transform: scale(1.02);
            box-shadow: 0 0 20px #555;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 200% 200%;
            animation: gradient 2s ease infinite;
            border-color: transparent;
        }

        @keyframes gradient {
            0% {
                background-position: 100% 0;
            }
            50% {
                background-position: 0 100%;
            }
            100% {
                background-position: 100% 0;
            }
        }

        .form-control {
            background-color: #505050;
            border: 2px solid #666;
            color: #fff;
        }

        .form-control:focus {
            border-color: #999;
            background-color: #606060;
            color: #fff;
        }

        .form-label {
            font-size: 18px;
            color: #999;
        }
    </style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="file-upload" class="form-label">Загрузка .csv файла</label>
        <input type="file" class="form-control" id="file-upload" name="file">
    </div>
    <div class="message {% if error %}show{% else %}hide{% endif %}" style="color: #f32525">
        {% if error %}
            {{ error }}
        {% endif %}
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Загрузить">
    </div>
</form>
</body>
</html>
